assets/jade/pages/index.jade
doctype html
html(lang='ru')
  include ../components/head/head
    block title
      title Grid 360

  body.boxed
    #page.wrap
      .header-contaner
        include ../parts/header
      include ../parts/footer
    include ../components/scripts/scripts

assets/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Grid 360</title>
    <meta name="description" content="">
    <!--link(rel="shortcut icon", href="../images/iconsite/")-->
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <!--link(rel="author", href="humans.txt")-->
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="./css/base64-fonts.css">
    <link rel="stylesheet" href="./css/global.css">
  </head>
  <body class="boxed">
    <div id="page" class="wrap">
      <div class="header-contaner">
        <header id="header" class="header">
          <div class="site__header">grid360 header</div>
        </header>
      </div>
      <div class="footer-container">
        <footer id="footer">grid footer</footer>
      </div>
    </div>
    <script type="text/javascript">
      (function (w, doc) {
        if (!w.__utlWdgt) {
          w.__utlWdgt = true;
          var d = doc,
          s = d.createElement('script'),
          g = 'getElementsByTagName';
          s.type = 'text/javascript';
          s.charset = 'UTF-8';
          s.async = true;
          s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
          var h = d[g]('body')[0];
          h.appendChild(s);
      }
      })(window, document);
    </script>
    <script type="text/javascript" src="http://vk.com/js/api/share.js?94" charset="windows-1251"></script>
    <script src="./js/aos.js"></script>
  </body>
</html>
