assets/content.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Content | grid360</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/iconsite/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="makebecool">
    <meta name="twitter:title" content="Content | grid360">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Content | grid360">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="Content | grid360">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-square70x70logo" content="images/iconsite/msapplication-square70x70logo.png">
    <meta name="msapplication-square150x150logo" content="images/iconsite/msapplication-square150x150logo.png">
    <meta name="msapplication-wide310x150logo" content="images/iconsite/msapplication-wide310x150logo.png">
    <meta name="msapplication-square310x310logo" content="images/iconsite/msapplication-square310x310logo.png">
    <link rel="apple-touch-icon" href="images/iconsite/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/iconsite/apple-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/iconsite/apple-touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/iconsite/apple-touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/iconsite/apple-touch-icon-iphone6plus-retina.png">
    <meta name="cmsmagazine" content="a39ef97fd1d4cf6d3e103f0ff48ea4f6">
    <meta name="it-rating" content="it-rat-c2fb848de4ce4a9d8631b1558f63157d">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/critical.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery/plugins/validation/jquery.validate.min.js"></script>
    <script src="./js/jquery/plugins/form/jquery.form.js"></script>
    <script src="./js/jquery/plugins/select2/select2.full.js"></script>
    <script src="./js/jquery/plugins/slick/slick.min.js"></script>
    <script src="./js/jquery/plugins/rater/rater.min.js"></script>
    <script src="./js/plugins/aos/aos.js"></script>
    <script src="./js/jquery/plugins/textarea-autoresize/autosize.js"></script>
    <script src="./js/jquery/plugins/charts/chartist.min.js"></script>
    <script src="./js/plugins/lightGallery/lightgallery.min.js"></script>
    <script src="./js/plugins/lightGallery/lg-thumbnail.min.js"></script>
    <script src="./js/plugins/lightGallery/lg-fullscreen.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div id="headerBanner" class="header__banner">
          <div class="container">Top banner
            <button id="headerBannerCloseBtn" type="button" class="header__banner-close"></button>
          </div>
          <script>
            $('#headerBannerCloseBtn').on('click', function (e) {
              e.preventDefault();
              if (!$('#headerBanner').hasClass('hide')) {
                $('#headerBanner').slideUp(function () {
                  $('#headerBanner').addClass('hide');
                });
              }
            });
          </script>
        </div>
        <div class="header__top-bar">
          <div class="container">
            <nav id="headerTopNav" class="header__top-nav">
              <button id="headerTopBtn" type="button" class="header__top-btn"><span></span><span></span><span></span></button><span class="header__top-ttl">Меню</span>
              <div id="headerTopMenu" class="header__top-menu">
                <ul class="header__top-menu-list">
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Способы доставки</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">О нас</a></li>
                </ul>
              </div>
            </nav>
            <div class="header__top-info">
              <ul class="header__top-info-list">
                <li><a href="tel:+7495540-50-86">+7 (495) 540-50-86</a></li>
                <li><a href="#">Войти</a></li>
              </ul>
            </div>
          </div>
          <script>
            $('#headerTopBtn').on('click', function (e) {
              e.preventDefault();
              $('#headerTopNav').toggleClass('active');
            });
          </script>
        </div>
        <div class="header_main">
          <div class="container">
            <div class="header-logo"><a href="#"><img src="http://placehold.it/100x50" alt="" class="header-logo__img"></a></div>
            <div id="headerSearch" class="search-w">
              <button id="headerSearchOpen" type="button" class="search-w__open-btn">&#128269;</button>
              <button id="headerSearchClose" type="button" class="search-w__close-btn hide">&#10006;</button>
              <form id="headerSearchForm" method="get" action="" class="search-w__form">
                <input type="hidden" name="controller" value="search"><span role="status" aria-live="polite"></span>
                <input type="text" name="s" value="" placeholder="Поиск" autocomplete="off" class="search-w__form-input">
                <button type="submit" class="search-w__form-search">&#128269;</button>
              </form>
              <script>
                $('#headerSearchOpen').on('click', function (e) {
                  e.preventDefault();
                  $('#headerSearchForm').addClass('active');
                  $('#headerSearchOpen').addClass('hide');
                  $('#headerSearchClose').removeClass('hide');
                });
                
                $('#headerSearchClose').on('click', function (e) {
                  e.preventDefault();
                  $('#headerSearchForm').removeClass('active');
                  $('#headerSearchOpen').removeClass('hide');
                  $('#headerSearchClose').addClass('hide');
                });
              </script>
            </div>
            <div class="basket-w"><a href="" class="basket-w__link"><img src="images/basket.png" alt=""></a></div>
          </div>
        </div>
        <div id="headerMenu" class="header_menu">
          <div class="container">
            <div class="header_menu-ttl">Каталог</div>
            <div class="header_menu-cat">
              <ul class="header_menu-cal-list">
                <li><a href="#">Пункт</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div role="navigation" class="b-breadcrumbs">
          <ul>
            <li><a href="indexBoxed.html">Главная</a></li>
            <li><span>Подменю</span></li>
          </ul>
        </div>
        <h1 class="b-content__ttl b-content__ttl--h1">Боль в спине: как избавиться от нее навсегда? H1</h1>
        <div class="row">
          <div class="col-md-12">
            <main class="b-content">
              <article class="b-content__article">
                <div class="b-content__item">
                  <p>
                    Человек, который хотя бы раз испытывал приступ боли в спине, знает, как это неприятно. Но спустя
                    несколько дней боль обычно отступает, становится лучше, и больной… продолжает жить, как жил раньше,
                    радуясь тому, что о неприятных ощущениях можно забыть.
                  </p>
                  <div class="b-content__media">
                    <div class="b-content__media-img"><img src="http://placehold.it/630x425" alt=""></div>
                    <div class="b-content__media-desc">
                      <p>
                        Человек, который хотя бы раз испытывал приступ боли в спине, знает, как это неприятно. Но спустя
                        несколько дней боль обычно отступает, становится лучше, и больной… продолжает жить, как жил раньше,
                        радуясь тому, что о неприятных ощущениях можно забыть.
                      </p>
                    </div>
                  </div>
                  <p>
                    Любая боль – сигнал о том, что в организме не все благополучно. Так что, даже если вы отлежались и все
                    прошло, стоит выяснить, чем был вызван приступ.
                  </p>
                  <p>
                    Наиболее распространенная причина боли в спине – остеохондроз, то есть разрушение межпозвонковых дисков.
                    Это состояние может возникать на фоне травмы, но чаще является результатом естественного старения
                    организма. С возрастом диски становятся менее увлажненными и упругими, хуже выдерживают нагрузку.
                    Их высота уменьшается, и значит, сокращается расстояние между позвонками. Это может привести к зажиму
                    нервных корешков, идущих от спинного мозга, – в этом случае возникает радикулит, который сопровождается
                    сильной болью.
                    
                  </p>
                  <h2 class="b-content__ttl b-content__ttl--h2">На обследование H2</h2>
                  <p>
                    Любая боль – сигнал о том, что в организме не все благополучно. Так что, даже если вы отлежались и все
                    прошло, стоит выяснить, чем был вызван приступ.
                  </p>
                  <ol class="b-content__list-numeric">
                    <li>Возникает нежелание что-то делать.</li>
                    <li>
                      Или желание что-то не делать. Люди буквально ощущают внутреннее сопротивление и борьбу. В
                      психологии это явление иногда именуется конфликтом самостоятельных единиц сознания или внутриличностным конфликтом.
                    </li>
                    <li>Личность человека можно представить как совокупность субличностей, каждая из которых что-то хочет и к чему-то стремится.</li>
                  </ol>
                  <ul class="b-content__list">
                    <li>Возникает нежелание что-то делать.</li>
                    <li>
                      Или желание что-то не делать. Люди буквально ощущают внутреннее сопротивление и борьбу. В
                      психологии это явление иногда именуется конфликтом самостоятельных единиц сознания или внутриличностным конфликтом.
                    </li>
                    <li>
                      Личность человека можно представить как совокупность субличностей, каждая из которых что-то хочет и к чему-то стремится.
                      
                    </li>
                  </ul>
                  <h2 class="b-content__ttl b-content__ttl--h3">Снижаем риск H3</h2><img src="http://placehold.it/410x270" alt="" class="b-content__align-right">
                  <p>
                    <b>Не поднимайте тяжести.</b> При этом резко увеличивается давление на межпозвонковые диски и суставы
                    позвоночника. Если они в хорошем состоянии, организм может это компенсировать, при условии что вы
                    «тягаете» грузы не слишком часто и они более-менее адекватны вашим силам. Но даже при здоровой спине
                    не рекомендуется поднимать одновременно более 15 килограмм. При остеохондрозе и спондилоартрозе
                    адаптация к нагрузке снижается, и привести к появлению боли может подъем даже такого веса, с которым
                    раньше вы легко справлялись. Особенно опасно, когда поднятие тяжестей вы сочетаете с поворотом туловища
                    в сторону.
                  </p>
                  <p>
                    <b>Не сидите подолгу.</b> Известная восточная мудрость, говорящая, что лучше сидеть, чем стоять – плохое
                    руководство к действию при проблемах с позвоночником. Нагрузка на спину при сидении почти в два раза
                    выше, чем когда мы стоим. А если человек сутулится, подкладывает под себя одну ногу или наклоняется
                    вперед, то давление на межпозвонковые диски и суставы позвоночника еще и неравномерно распределяется.
                    К тому же при долгом пребывании в кресле или на стуле перенапрягаются мышцы, окружающие поясницу и шею.
                    
                    
                  </p>
                  <h2 class="b-content__ttl b-content__ttl--uppercase">Снижаем риск H4</h2>
                  <blockquote class="b-content__blockquote-line">
                    <p>
                      Важная часть лечения – гимнастика, выполнять которую нужно каждый день. Существует несколько комплексов,
                      они подбираются с учетом состояния спины, наличия или отсутствия обострений, возраста. Но в любом случае
                      упражнения выполняются плавно, без рывков, многие из них – лежа.
                    </p>
                  </blockquote>
                  <blockquote class="b-content__blockquote-fon">
                    <p>
                      Любое событие, происходящее в жизни человека, изначально абсолютно нейтрально — позитивным или
                      негативным его делает сам человек
                    </p><span>
                      — Мурашниченко Ростислав Юрьевич
                      </span>
                  </blockquote>
                  <h2 class="b-content__ttl b-content__ttl--uppercase">Таблица H4</h2>
                  <div class="b-content__table-wrap">
                    <table class="b-content__table">
                      <thead>
                        <tr>
                          <th>На обследование!</th>
                          <th>Снижаем риск</th>
                          <th>Лучшая профилактика – лечение</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Избегайте переохлаждения. На состояние позвоночника оно повлиять, конечно, не может, а вот спровоцировать спазм мышц спины – запросто. Одевайтесь соответственно погоде, чтобы не мерзнуть и не потеть, не оставайтесь на сквозняке.</td>
                          <td>От 3400 до 5100 грн</td>
                          <td>ФОП — от 5100 до 6800 грн</td>
                        </tr>
                        <tr>
                          <td>Двигайтесь. После приступа боли в спине многие стараются поберечься и поэтому резко ограничивают физическую активность, отказываются от прогулок и тем более тренировок в спортзале. Это неверная тактика.</td>
                          <td>От 1700 до 3400 грн</td>
                          <td>ФОП — от 3400 до 6800 грн</td>
                        </tr>
                        <tr>
                          <td>При проблемной спине не следует тренироваться слишком интенсивно, играть в командные игры, прыгать, поднимать гантели. Но ходьба, плавание, упражнения на растяжку принесут только пользу.</td>
                          <td>От 5100 до 8500 грн</td>
                          <td>ФОП — от 6800 до 11900 грн</td>
                        </tr>
                        <tr>
                          <td>Важная часть лечения – гимнастика, выполнять которую нужно каждый день. Существует несколько комплексов, они подбираются с учетом состояния спины, наличия или отсутствия обострений, возраста. Но в любом случае упражнения выполняются плавно, без рывков, многие из них – лежа.</td>
                          <td>От 5100 до 17000 грн</td>
                          <td>От 5100 до 17000 грн</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2 class="b-content__ttl b-content__ttl--uppercase">Видео H4</h2>
                  <div class="b-content__media">
                    <div class="b-content__media-img"><iframe src="https://www.youtube.com/embed/ra1Or4p6r0Y" allowfullscreen></iframe></div>
                    <div class="b-content__media-desc">
                      <p>
                        Человек, который хотя бы раз испытывал приступ боли в спине, знает, как это неприятно. Но спустя
                        несколько дней боль обычно отступает, становится лучше, и больной… продолжает жить, как жил раньше,
                        радуясь тому, что о неприятных ощущениях можно забыть.
                        
                      </p>
                    </div>
                  </div>
                  <h2 class="b-content__ttl b-content__ttl--uppercase">Галерея H4</h2>
                  <div class="b-content__gallery"><a href="http://placehold.it/600x400"><img src="http://placehold.it/300x185" alt=""></a><a href="http://placehold.it/600x400"><img src="http://placehold.it/300x185" alt=""></a><a href="http://placehold.it/600x400"><img src="http://placehold.it/300x185" alt=""></a><a href="http://placehold.it/600x400"><img src="http://placehold.it/300x185" alt=""></a><a href="http://placehold.it/600x400"><img src="http://placehold.it/300x185" alt=""></a><a href="http://placehold.it/600x400"><img src="http://placehold.it/300x185" alt=""></a><a href="http://placehold.it/600x400"><img src="http://placehold.it/300x185" alt=""></a><a href="http://placehold.it/600x400"><img src="http://placehold.it/300x185" alt=""></a></div>
                  <script>
                    $('.b-content__gallery').lightGallery({
                      thumbnail: true
                    });
                  </script>
                  <div class="b-share">
                    <p>Поделитесь статьей</p>
                    <div data-style="icons" data-url="http://grid360.makebecool.pro/assets/" data-bubbles="right" data-limit="4" class="don-share">
                      <div class="don-share-facebook"></div>
                      <div class="don-share-vk"></div>
                      <div class="don-share-twitter"></div>
                      <div class="don-share-odnoklassniki"></div>
                    </div>
                  </div>
                  <script>
                    var script = document.createElement('script');
                    script.type = "text/javascript";
                    script.async = true;
                    script.src = '//share.donreach.com/buttons.js';
                    document.head.appendChild(script);
                  </script>
                </div>
              </article>
            </main>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="subscribe-wrap">
              <div class="subscribe__header">
                <h2 class="subscribe__ttl">Подписывайтесь</h2>
                <p class="subscribe__sub-ttl">на рассылку новинок, акций и скидок</p>
              </div>
              <form action="#" method="POST" data-form="subscribe" class="subscribe form">
                <div class="form-group form-group--line">
                  <div class="dropdown">
                    <div class="dropdown__state">Все категории</div>
                    <div class="dropdown__list">
                      <div class="dropdown__item">
                        <input id="cat-1" type="checkbox" name="test[]">
                        <label for="cat-1">Пункт категории 1</label>
                      </div>
                      <div class="dropdown__item">
                        <input id="cat-2" type="checkbox" name="test[]">
                        <label for="cat-2">Пункт категории 2</label>
                      </div>
                      <div class="dropdown__item">
                        <input id="cat-3" type="checkbox" name="test[]">
                        <label for="cat-3">Пункт категории 3</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group required">
                  <input type="email" name="email" placeholder="Ваш e-mail:" required class="subscribe__input form-control">
                </div>
                <button type="submit" name="subscribe" class="btn">Подписаться</button>
              </form>
              <div class="fmessage fsuccess">
                <button class="btn-close"></button>
                <div class="fmessage__ttl">Спасибо!</div>
                <div class="fmessage__desc">Вы успешно подписались на новости.</div>
              </div>
              <div class="fmessage ferror">
                <button class="btn-close"></button>
                <div class="fmessage__ttl">Возникла ошибка</div>
                <div class="fmessage__desc">Сообщение не получилось отправить</div>
                <button class="btn fmessage__link">Попробовать еще раз</button>
              </div>
              <script>
                $('.dropdown__state').click(function () {
                  $(this).toggleClass("active");
                  $('.dropdown__list').toggleClass("active");
                });
              </script>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="subscribe-wrap">
              <div class="subscribe__header">
                <h2 class="subscribe__ttl">Подписывайтесь</h2>
                <p class="subscribe__sub-ttl">на рассылку новинок, акций и скидок</p>
              </div>
              <form action="#" method="POST" data-form="subscribe" class="subscribe form">
                <div class="form-group form-group--line">
                  <select class="subscribe__cat">
                    <option>Все категории</option>
                    <option>Раздел 1</option>
                    <option>Раздел 2</option>
                    <option>Раздел 3</option>
                  </select>
                </div>
                <div class="form-group required">
                  <input type="email" name="email" placeholder="Ваш e-mail:" required class="subscribe__input form-control">
                </div>
                <button type="submit" name="subscribe" class="btn">Подписаться</button>
              </form>
              <div class="fmessage fsuccess">
                <button class="btn-close"></button>
                <div class="fmessage__ttl">Спасибо!</div>
                <div class="fmessage__desc">Вы успешно подписались на новости.</div>
              </div>
              <div class="fmessage ferror">
                <button class="btn-close"></button>
                <div class="fmessage__ttl">Возникла ошибка</div>
                <div class="fmessage__desc">Сообщение не получилось отправить</div>
                <button class="btn fmessage__link">Попробовать еще раз</button>
              </div>
              <script>
                $('.subscribe__cat').select2({
                  minimumResultsForSearch: Infinity,
                  containerCssClass: "subscribe-select2",
                  dropdownCssClass: "subscribe-select2-dropdown"
                });
              </script>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="cpr">
              <div class="cpr__dt">© 2012 - 2016 «Этажерка» Интернет-магазин элитной мебели и декора</div>
              <div class="cpr__link">Адаптивные сайты от <a href="https://makebecool.com/">MakeBeCool</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/global.css">
    <script src="./js/app/lib/site.js"></script>
    <script src="./js/app/lib/siteMode.js"></script>
    <script src="./js/app/mode/themeMode.js"></script>
    <script src="./js/app/modules/formValidate.js"></script>
    <script src="./js/app/modules/formAjax.js"></script>
    <script>
      var global = {
        siteUrl: '',
        baseUrl: '/',
        assetsUrl: '/assets/',
        cultureKey: 'ru',
        validationMessages: {
          name: 'Будьте добры, введите ваше имя.',
          phone: 'Вы забыли оставить ваш номер телефона.',
          email: 'Адрес электронной почты имеет формат site@mail.com.',
          emailRequired: 'Адрес электронной почты имеет формат site@mail.com.',
          text: 'Здесь должно быть ваше сообщение.'
        }
      }
      appMakeBeCool.gateway.init();
    </script>
  </body>
</html>

assets/jade/content.jade
- var pageTitle = "Content | grid360";

doctype html
html(lang='ru')
  include components/head/head

  body
    .wrap
      include components/header/header
      .container
        include components/breadcrubms/breadcrumbs
        h1.b-content__ttl.b-content__ttl--h1 Lorem ipsum dolor sit amet, consetetur sadipscing elitr H1

        .row
          .col-md-12
            main.b-content
              article.b-content__article
                .b-content__item
                  p.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                  .b-content__media
                    .b-content__media-img
                      img(src="http://placehold.it/630x425" alt='')
                    .b-content__media-desc
                      p.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                  p.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                  p.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                  h2.b-content__ttl.b-content__ttl--h2 Lorem ipsum dolor H2
                  p.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                  ol.b-content__list-numeric
                    li Lorem ipsum dolor sit amet.
                    li.
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                      labore et dolore magna aliquyam erat
                    li.
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                      labore et dolore magna aliquyam erat
                  ul.b-content__list
                    li Lorem ipsum dolor sit amet.
                      li.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat
                      li.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat

                  h2.b-content__ttl.b-content__ttl--h3 Lorem ipsum dolor H3
                  img.b-content__align-right(src="http://placehold.it/410x270" alt='')
                  p.
                    <b>Lorem ipsum dolor</b> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                  p.
                    <b>Lorem ipsum dolor</b> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                  h2.b-content__ttl.b-content__ttl--uppercase Lorem ipsum dolor H4
                  blockquote.b-content__blockquote-line
                    p.
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                      labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                      et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                  blockquote.b-content__blockquote-fon
                    p.
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                      labore et dolore magna aliquyam erat, sed diam voluptua.
                    span.
                      — Lorem ipsum dolor

                  h2.b-content__ttl.b-content__ttl--uppercase Таблица H4
                  .b-content__table-wrap
                    table.b-content__table
                      thead
                        tr
                          th Lorem ipsum!
                          th Lorem ipsum
                          th Lorem ipsum dolor sit amet
                      tbody
                        tr
                          td Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                          td Lorem ipsum dolor sit amet
                          td Lorem ipsum dolor sit amet
                        tr
                          td Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                          td Lorem ipsum dolor sit amet
                          td Lorem ipsum dolor sit amet
                        tr
                          td Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                          td Lorem ipsum dolor sit amet
                          td Lorem ipsum dolor sit amet
                        tr
                          td Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                          td Lorem ipsum dolor sit amet
                          td Lorem ipsum dolor sit amet
                  h2.b-content__ttl.b-content__ttl--uppercase Видео H4
                  .b-content__media
                    .b-content__media-img
                      <iframe src="https://www.youtube.com/embed/ra1Or4p6r0Y" allowfullscreen></iframe>
                    .b-content__media-desc
                      p.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                  h2.b-content__ttl.b-content__ttl--uppercase Галерея H4

                  include components/gallery/gallery
                  include components/share/share

    include components/footer/footer
    include components/scripts/bottomScripts
