assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Index | grid360</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/iconsite/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="test">
    <meta name="twitter:title" content="Index | grid360">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Index | grid360">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="Index | grid360">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-square70x70logo" content="images/iconsite/msapplication-square70x70logo.png">
    <meta name="msapplication-square150x150logo" content="images/iconsite/msapplication-square150x150logo.png">
    <meta name="msapplication-wide310x150logo" content="images/iconsite/msapplication-wide310x150logo.png">
    <meta name="msapplication-square310x310logo" content="images/iconsite/msapplication-square310x310logo.png">
    <link rel="apple-touch-icon" href="images/iconsite/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/iconsite/apple-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/iconsite/apple-touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/iconsite/apple-touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/iconsite/apple-touch-icon-iphone6plus-retina.png">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/critical.css">
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery/plugins/validation/jquery.validate.min.js"></script>
    <script src="./js/jquery/plugins/form/jquery.form.js"></script>
    <script src="./js/jquery/plugins/select2/select2.full.js"></script>
    <script src="./js/jquery/plugins/slick/slick.min.js"></script>
    <script src="./js/jquery/plugins/rater/rater.min.js"></script>
    <script src="./js/jquery/plugins/textarea-autoresize/autosize.js"></script>
    <script src="./js/jquery/plugins/charts/chartist.min.js"></script>
  </head>
  <body>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery/plugins/validation/jquery.validate.min.js"></script>
    <script src="./js/jquery/plugins/form/jquery.form.js"></script>
    <script src="./js/jquery/plugins/select2/select2.full.js"></script>
    <script src="./js/jquery/plugins/slick/slick.min.js"></script>
    <script src="./js/jquery/plugins/rater/rater.min.js"></script>
    <script src="./js/jquery/plugins/textarea-autoresize/autosize.js"></script>
    <script src="./js/jquery/plugins/charts/chartist.min.js"></script>
    <div class="wrap">
      <header id="header" class="header">
        <div class="header_main">
          <div class="container">
            <div class="header__main-inner">
              <div class="header-logo"><a href="#"><img src="images/logo.png" alt="" class="header-logo__img"></a></div>
              <div class="header__main-info">
                <ul class="header__main-info-list">
                  <li class="tel"><span>Call us Today</span><a href="tel:3054476622">305.447.6622</a></li>
                  <li><a href="#" class="btn">view collection</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hr"></div>
        <div class="container">
          <div class="megamenu-wrap"><span data-state="closed" class="megamenu__title">Menu</span>
            <div id="megamenu" class="megamenu mod--closed">
              <ul class="megamenu__categories">
                <li class="megamenu__category mod--actual megamenu__has-sub"><a href="#">Home</a>
                  <!--button.megamenu__has-sub-->
                </li>
                <li class="megamenu__category megamenu__has-sub"><a href="#">Wedding</a>
                  <div class="megamenu__dropdown-wrap">
                    <div class="megamenu__dropdown">
                      <div class="megamenu__sub-container">
                        <ul class="megamenu__sub-categories">
                          <li class="megamenu__sub-category"><a href="#">Simple and Elegant</a><a href="#" class="megamenu__img">
                              <div data-bgimage="uploads-demo/nav1.jpg" class="bg-image"></div></a></li>
                          <li class="megamenu__sub-category"><a href="#">Pebble paper</a></li>
                          <li class="megamenu__sub-category"><a href="#">Pocket invitations</a></li>
                          <li class="megamenu__sub-category"><a href="#">Elegant</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="megamenu__category"><a href="#">Baby</a></li>
                <li class="megamenu__category"><a href="#">Quinces/Mitzvah</a></li>
                <li class="megamenu__category"><a href="#">Social</a></li>
                <li class="megamenu__category"><a href="#">Other Products/Services</a></li>
                <li class="megamenu__category"><a href="#">Online Consultation</a></li>
                <li class="megamenu__category"><a href="#">Blog</a></li>
                <li class="megamenu__category"><a href="#">White Papers</a></li>
                <li class="megamenu__category"><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="poster-wrap">
        <div data-bgimage="uploads-demo/poster.jpg" class="bg-image"></div>
        <div class="poster">
          <div class="container">
            <h1 class="poster__text">Pebble paper</h1>
          </div>
        </div>
      </section>
      <div class="description">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="text-block">
                <p>The invitations set the tone for this special day since it is the very first thing your guest will see regarding your upcoming nuptials. Wedding invitations offer a glimpse into the style, theme, and vision for this special occasion.</p>
                <p>Invitations that are attractive and speak to the specific character of the bride and groom make a considerable impact on those they reach. They also make wonderful memorabilia to look back on for decades to come.</p>
                <p>At Lilian Designs Studios we work hard to deliver a very creative, unique, and personalized set of wedding invitations. We are one of the few companies in the area to focus almost exclusively on creating custom wedding invitations.</p>
                <p>Some of our exclusive designs include pocket invitations, lace invitations, silk pocket invitations, embossed invitations and letterpress invitations.</p>
                <p class="colored strong">Call us today to set up a free consultation at 305.447.6622</p>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="slider-wrap">
                <div id="slider" class="slider">
                  <div>
                    <div data-bgimage="uploads-demo/slide1.jpg" class="slider-img bg-image"></div>
                  </div>
                  <div>
                    <div data-bgimage="uploads-demo/slide2.jpg" class="slider-img bg-image"></div>
                  </div>
                  <div>
                    <div data-bgimage="uploads-demo/slide3.jpg" class="slider-img bg-image"></div>
                  </div>
                </div>
              </div>
              <script>
                $('#slider').slick({
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  dots: true
                })
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="tiles">
        <div class="container">
          <div class="tiles-wrap">
            <div class="tiles__item">
              <div class="hr"></div>
              <div class="tiles__item-ttl">simple and elegant</div>
              <div class="tiles__item-img">
                <div data-bgimage="uploads-demo/slide3.jpg" class="bg-image"></div>
                <div class="tiles__item-info">
                  <div class="tiles__info-inner">
                    <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly...</p><a href="#" class="btn btn--white">view more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tiles__item">
              <div class="hr"></div>
              <div class="tiles__item-ttl">simple and elegant</div>
              <div class="tiles__item-img">
                <div data-bgimage="uploads-demo/slide2.jpg" class="bg-image"></div>
                <div class="tiles__item-info">
                  <div class="tiles__info-inner">
                    <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly...</p><a href="#" class="btn btn--white">view more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tiles__item">
              <div class="hr"></div>
              <div class="tiles__item-ttl">simple and elegant</div>
              <div class="tiles__item-img">
                <div data-bgimage="uploads-demo/slide1.jpg" class="bg-image"></div>
                <div class="tiles__item-info">
                  <div class="tiles__info-inner">
                    <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly...</p><a href="#" class="btn btn--white">view more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="social-wrap">
        <div class="hr"></div>
        <div class="container">
          <ul class="social-list">
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="pinterest"></a></li>
            <li><a href="#" class="twitter"></a></li>
            <li><a href="#" class="in"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <div class="footer__list-wrap">
              <div class="footer__list-ttl">Address</div>
              <ul class="footer__list">
                <li><span>60 Adress str, <br> FL 33134</span></li>
                <li class="tel"><i></i> <span class="strong"> Phone:</span> <a href="tel:3054476633"> 305 447 6633</a></li>
                <li class="mail"><i></i> <span class="strong">Email:</span> <a href="mailto:info@liliandesigns.com" class="colored">info@liliandesigns.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="footer__list-wrap">
              <div class="footer__list-ttl">Company</div>
              <ul class="footer__list footer__list--flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Wedding</a></li>
                <li><a href="#">Baby</a></li>
                <li><a href="#">Quinces/Bar/Bat</a></li>
                <li><a href="#">Social</a></li>
                <li><a href="#">Products/Services</a></li>
                <li><a href="#">Online Consultation</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">White Papers</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="footer__list-wrap">
              <div class="footer__list-ttl">Newsletter</div>
              <ul class="footer__list">
                <li><span>Sign up for news & special offers!</span></li>
              </ul>
            </div>
            <form method="POST" action="#" data-form="subscribe" class="form-subscribe form">
              <div class="form-group">
                <input type="email" placeholder="Enter email here" class="form-control">
              </div>
              <button type="submit" class="btn-submit"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="cpr">
        <div class="container">
          <div class="cpr-inner">
            <div class="cpr__dt">© 2014 CompanyName. All rights reserved.</div>
            <div class="cpr__link">Terms  |  Privacy Policy</div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/global.css">
    <script src="./js/app/lib/site.js"></script>
    <script src="./js/app/lib/siteMode.js"></script>
    <script src="./js/app/mode/themeMode.js"></script>
    <script src="./js/app/modules/formValidate.js"></script>
    <script src="./js/app/modules/megamenuDropdown.js"></script>
    <script src="./js/app/modules/formAjax.js"></script>
    <script src="./js/app/modules/bgImages.js"></script>
    <script>
      var global = {
        siteUrl: '',
        baseUrl: '/',
        assetsUrl: '/assets/',
        cultureKey: 'ru',
        validationMessages: {
          name: 'Будьте добры, введите ваше имя.',
          phone: 'Вы забыли оставить ваш номер телефона.',
          email: 'Адрес электронной почты имеет формат site@mail.com.',
          emailRequired: 'Адрес электронной почты имеет формат site@mail.com.',
          text: 'Здесь должно быть ваше сообщение.'
        }
      }
      appMakeBeCool.gateway.init();
    </script>
  </body>
</html>

assets/jade/index.jade
- var pageTitle = "Index | grid360";

doctype html
html(lang='en')
  include components/head/head
  body
    include components/scripts/scripts
    .wrap
      include components/header/header
      include components/poster/poster
      .description
        .container
          .row
            .col-lg-5
              .text-block
                p The invitations set the tone for this special day since it is the very first thing your guest will see regarding your upcoming nuptials. Wedding invitations offer a glimpse into the style, theme, and vision for this special occasion.

                p Invitations that are attractive and speak to the specific character of the bride and groom make a considerable impact on those they reach. They also make wonderful memorabilia to look back on for decades to come.

                p At Lilian Designs Studios we work hard to deliver a very creative, unique, and personalized set of wedding invitations. We are one of the few companies in the area to focus almost exclusively on creating custom wedding invitations.

                p Some of our exclusive designs include pocket invitations, lace invitations, silk pocket invitations, embossed invitations and letterpress invitations.

                p.colored.strong Call us today to set up a free consultation at 305.447.6622
            .col-lg-7
              include components/slider/slider
      include components/tiles/tiles
      include components/social/social
    include components/footer/footer
    include components/scripts/bottomScripts
